<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sidhant's Online Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="introduction">
      <div class="directory">
        <h3><a href="./index.html" style="color: #F2F2F2">About Me</a></h3>
        <h3><a href="./Projects.html" style="color: #F2F2F2">Projects</a></h3>
        <h3>Resume</h3>
        <h3>Contact Me</h3>
      </div>